<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Swoosh_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="O8g-Kc-YC3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qkF-lL-o8i">
                                <rect key="frame" x="147.5" y="64" width="119" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="dJZ-db-0ne"/>
                                    <constraint firstAttribute="height" constant="20" id="l4y-at-HQR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6N-eG-GfE">
                                <rect key="frame" x="62" y="169" width="290" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="Vws-00-gUG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxT-ho-41V">
                                <rect key="frame" x="76.5" y="241" width="261" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZA-c8-z2v">
                                <rect key="frame" x="39.5" y="291" width="335.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upV-rI-KKK" customClass="BorderButton" customModule="Swoosh_0" customModuleProvider="target">
                                <rect key="frame" x="16" y="792" width="382" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40226122359154931" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="35n-QS-6TS"/>
                                </constraints>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="InE-Iy-UBt" kind="show" id="FJq-ce-Lgd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="q6N-eG-GfE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="05Y-8p-7xV"/>
                            <constraint firstItem="upV-rI-KKK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="B3i-jD-ZfZ"/>
                            <constraint firstItem="NZA-c8-z2v" firstAttribute="width" secondItem="SxT-ho-41V" secondAttribute="width" multiplier="1.28544" id="Fsd-YA-QeR"/>
                            <constraint firstItem="upV-rI-KKK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KZj-Jd-bCi"/>
                            <constraint firstItem="SxT-ho-41V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nol-nM-JUV"/>
                            <constraint firstItem="SxT-ho-41V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="STl-ry-uuy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="upV-rI-KKK" secondAttribute="trailing" constant="16" id="XrI-hg-lxd"/>
                            <constraint firstItem="q6N-eG-GfE" firstAttribute="top" secondItem="qkF-lL-o8i" secondAttribute="bottom" constant="85" id="fir-d3-gJu"/>
                            <constraint firstItem="q6N-eG-GfE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mJ9-jG-QWO"/>
                            <constraint firstItem="qkF-lL-o8i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nbZ-rw-ouo"/>
                            <constraint firstItem="qkF-lL-o8i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="s11-ne-l1J"/>
                            <constraint firstItem="NZA-c8-z2v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s4f-o3-GTL"/>
                            <constraint firstItem="SxT-ho-41V" firstAttribute="top" secondItem="q6N-eG-GfE" secondAttribute="bottom" id="v6R-lL-feF"/>
                            <constraint firstItem="upV-rI-KKK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wjz-Qz-J2X"/>
                            <constraint firstItem="NZA-c8-z2v" firstAttribute="top" secondItem="SxT-ho-41V" secondAttribute="bottom" constant="15" id="xYf-Vx-SH4"/>
                            <constraint firstItem="SxT-ho-41V" firstAttribute="width" secondItem="q6N-eG-GfE" secondAttribute="width" multiplier="0.9" id="yrp-gz-xMj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="aYN-2Q-Hxt">
            <objects>
                <viewController id="InE-Iy-UBt" customClass="LeagueVC" customModule="Swoosh_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aEe-tD-gUl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="k9B-6P-noH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="HbN-dL-HIA">
                                <rect key="frame" x="0.0" y="20" width="414" height="85.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="kJ5-fb-Eim">
                                        <rect key="frame" x="147.5" y="0.0" width="119" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="FPV-NP-hCx"/>
                                            <constraint firstAttribute="height" constant="20" id="Fck-GZ-TH2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ue9-cb-3MS">
                                        <rect key="frame" x="136" y="60" width="142" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="gfa-nM-jN1">
                                <rect key="frame" x="16" y="165.5" width="382" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mn-dh-nLN" customClass="BorderButton" customModule="Swoosh_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4022612236" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9yq-ZW-aev"/>
                                        </constraints>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="InE-Iy-UBt" eventType="touchUpInside" id="RfA-F1-jDM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ksm-3M-bLB" customClass="BorderButton" customModule="Swoosh_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="382" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4022612236" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Tlv-vw-Txa"/>
                                        </constraints>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="InE-Iy-UBt" eventType="touchUpInside" id="uyE-Ep-lBh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccE-dl-kEk" customClass="BorderButton" customModule="Swoosh_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="382" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4022612236" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2iZ-S1-9rd"/>
                                        </constraints>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="InE-Iy-UBt" eventType="touchUpInside" id="deK-Nn-5Zm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ks-Rj-WwX" customClass="BorderButton" customModule="Swoosh_0" customModuleProvider="target">
                                <rect key="frame" x="16" y="738" width="382" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4022612236" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CSL-gt-9gk"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="InE-Iy-UBt" eventType="touchUpInside" id="Vzb-Or-I0t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHf-GW-Ou0">
                                <rect key="frame" x="15" y="15" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="3sC-hx-gTE"/>
                                    <constraint firstAttribute="width" constant="29" id="ffd-E4-eSr"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Dgq-Mk-X2w" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="CyX-tW-SS9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="k9B-6P-noH" firstAttribute="trailing" secondItem="P1G-fw-hRn" secondAttribute="trailing" id="Dvg-t3-lgO"/>
                            <constraint firstAttribute="bottom" secondItem="k9B-6P-noH" secondAttribute="bottom" id="Fwb-Wy-mQY"/>
                            <constraint firstItem="k9B-6P-noH" firstAttribute="top" secondItem="aEe-tD-gUl" secondAttribute="top" id="GiZ-R2-Eg1"/>
                            <constraint firstItem="cHf-GW-Ou0" firstAttribute="top" secondItem="P1G-fw-hRn" secondAttribute="top" constant="15" id="K62-3G-2f0"/>
                            <constraint firstItem="P1G-fw-hRn" firstAttribute="trailing" secondItem="9ks-Rj-WwX" secondAttribute="trailing" constant="16" id="S5A-sQ-WAx"/>
                            <constraint firstItem="HbN-dL-HIA" firstAttribute="top" secondItem="P1G-fw-hRn" secondAttribute="top" constant="20" id="V0R-z0-sbB"/>
                            <constraint firstItem="9ks-Rj-WwX" firstAttribute="leading" secondItem="P1G-fw-hRn" secondAttribute="leading" constant="16" id="VIC-jh-jBD"/>
                            <constraint firstItem="P1G-fw-hRn" firstAttribute="trailing" secondItem="HbN-dL-HIA" secondAttribute="trailing" id="XMZ-oB-nZJ"/>
                            <constraint firstItem="gfa-nM-jN1" firstAttribute="top" secondItem="HbN-dL-HIA" secondAttribute="bottom" constant="60" id="Xv1-vV-sAO"/>
                            <constraint firstItem="P1G-fw-hRn" firstAttribute="bottom" secondItem="9ks-Rj-WwX" secondAttribute="bottom" constant="20" id="ZUs-8U-bPe"/>
                            <constraint firstItem="k9B-6P-noH" firstAttribute="leading" secondItem="P1G-fw-hRn" secondAttribute="leading" id="dMz-08-RG6"/>
                            <constraint firstItem="HbN-dL-HIA" firstAttribute="leading" secondItem="P1G-fw-hRn" secondAttribute="leading" id="elR-3A-BQM"/>
                            <constraint firstItem="cHf-GW-Ou0" firstAttribute="leading" secondItem="P1G-fw-hRn" secondAttribute="leading" constant="15" id="hcO-7Z-XZf"/>
                            <constraint firstItem="P1G-fw-hRn" firstAttribute="trailing" secondItem="gfa-nM-jN1" secondAttribute="trailing" constant="16" id="qOQ-cO-dAz"/>
                            <constraint firstItem="gfa-nM-jN1" firstAttribute="leading" secondItem="P1G-fw-hRn" secondAttribute="leading" constant="16" id="tci-PL-qmr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P1G-fw-hRn"/>
                    </view>
                    <navigationItem key="navigationItem" id="HnT-Gg-ELa"/>
                    <connections>
                        <outlet property="nextBtn" destination="9ks-Rj-WwX" id="Fwg-4b-3r5"/>
                        <segue destination="l2F-uZ-gU2" kind="show" identifier="skillVCSegue" id="o5u-eO-4u9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNf-aR-GZb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Dgq-Mk-X2w" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="133.92857142857142"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="55W-sv-aii">
            <objects>
                <viewController id="l2F-uZ-gU2" customClass="SkillVC" customModule="Swoosh_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BlM-3c-SPu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="3nD-EE-Tlu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="OKH-hd-fAG">
                                <rect key="frame" x="0.0" y="20" width="414" height="85.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mL5-DK-lLZ">
                                        <rect key="frame" x="147.5" y="0.0" width="119" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="GeB-zg-W1w"/>
                                            <constraint firstAttribute="height" constant="20" id="TJM-rR-iFB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcb-Al-tg4">
                                        <rect key="frame" x="177.5" y="60" width="59.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="j5C-W3-Tyo">
                                <rect key="frame" x="16" y="175.5" width="382" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yS-N0-ZET" customClass="BorderButton" customModule="Swoosh_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4022612236" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SEJ-US-pv7"/>
                                        </constraints>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnM-Vc-tim" customClass="BorderButton" customModule="Swoosh_0" customModuleProvider="target">
                                        <rect key="frame" x="204" y="0.0" width="178" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4022612236" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Z84-yv-EIp"/>
                                        </constraints>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPm-Ee-OSb" customClass="BorderButton" customModule="Swoosh_0" customModuleProvider="target">
                                <rect key="frame" x="16" y="738" width="382" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4022612236" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="T2G-8Y-oN5"/>
                                </constraints>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OKH-hd-fAG" firstAttribute="top" secondItem="dde-g0-gn2" secondAttribute="top" constant="20" id="3om-9B-Co2"/>
                            <constraint firstItem="dde-g0-gn2" firstAttribute="trailing" secondItem="lPm-Ee-OSb" secondAttribute="trailing" constant="16" id="9rJ-UB-X6F"/>
                            <constraint firstItem="dde-g0-gn2" firstAttribute="trailing" secondItem="OKH-hd-fAG" secondAttribute="trailing" id="EOW-Ry-UTt"/>
                            <constraint firstItem="j5C-W3-Tyo" firstAttribute="leading" secondItem="dde-g0-gn2" secondAttribute="leading" constant="16" id="Om4-US-Sqy"/>
                            <constraint firstItem="3nD-EE-Tlu" firstAttribute="trailing" secondItem="dde-g0-gn2" secondAttribute="trailing" id="XlK-y6-Wa6"/>
                            <constraint firstItem="3nD-EE-Tlu" firstAttribute="top" secondItem="BlM-3c-SPu" secondAttribute="top" id="XvU-MN-aD6"/>
                            <constraint firstItem="OKH-hd-fAG" firstAttribute="leading" secondItem="dde-g0-gn2" secondAttribute="leading" id="au8-Nx-sFW"/>
                            <constraint firstItem="j5C-W3-Tyo" firstAttribute="top" secondItem="OKH-hd-fAG" secondAttribute="bottom" constant="70" id="aze-8J-zSs"/>
                            <constraint firstItem="3nD-EE-Tlu" firstAttribute="leading" secondItem="dde-g0-gn2" secondAttribute="leading" id="dLm-hY-3hL"/>
                            <constraint firstAttribute="bottom" secondItem="3nD-EE-Tlu" secondAttribute="bottom" id="k3i-Jh-S2I"/>
                            <constraint firstItem="dde-g0-gn2" firstAttribute="trailing" secondItem="j5C-W3-Tyo" secondAttribute="trailing" constant="16" id="kYB-0l-cF6"/>
                            <constraint firstItem="lPm-Ee-OSb" firstAttribute="bottom" secondItem="dde-g0-gn2" secondAttribute="bottom" constant="-20" id="lOF-04-2yh"/>
                            <constraint firstItem="lPm-Ee-OSb" firstAttribute="leading" secondItem="dde-g0-gn2" secondAttribute="leading" constant="16" id="qHg-bs-Mvg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dde-g0-gn2"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Nf-Kt-Bsc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BES-0x-5IB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
